FROM agilesix/centos:7.6

ENV nginxversion="1.17.3" \
    os="centos" \
    osversion="7" \
    elversion="7_6"
    
RUN yum install -y perl perl-devel perl-ExtUtils-Embed libxslt libxslt-devel libxml2 libxml2-devel gd gd-devel GeoIP GeoIP-devel

RUN yum install -y wget openssl sed &&\
    yum -y autoremove &&\
    yum clean all &&\
    wget http://nginx.org/download/nginx-$nginxversion.tar.gz &&\
    tar zxvf nginx-$nginxversion.tar.gz &&\
    wget https://ftp.pcre.org/pub/pcre/pcre-8.42.tar.gz &&\
    tar xzvf pcre-8.42.tar.gz &&\
    wget https://www.zlib.net/zlib-1.2.11.tar.gz &&\
    tar xzvf zlib-1.2.11.tar.gz &&\
    wget https://www.openssl.org/source/openssl-1.1.1a.tar.gz &&\
    tar xzvf openssl-1.1.1a.tar.gz &&\
    rm -rf *.tar.gz &&\
    cd nginx-$nginxversion &&\
    cp ~/nginx-$nginxversion/man/nginx.8 /usr/share/man/man8 &&\
    gzip /usr/share/man/man8/nginx.8 &&\
    s /usr/share/man/man8/ | grep nginx.8.gz &&\
    man nginx &&\
    ./configure --prefix=/etc/nginx \
            --sbin-path=/usr/sbin/nginx \
            --modules-path=/usr/lib64/nginx/modules \
            --conf-path=/etc/nginx/nginx.conf \
            --error-log-path=/var/log/nginx/error.log \
            --pid-path=/var/run/nginx.pid \
            --lock-path=/var/run/nginx.lock \
            --user=nginx \
            --group=nginx \
            --build=CentOS \
            --builddir=nginx-1.15.7 \
            --with-select_module \
            --with-poll_module \
            --with-threads \
            --with-file-aio \
            --with-http_ssl_module \
            --with-http_v2_module \
            --with-http_realip_module \
            --with-http_addition_module \
            --with-http_xslt_module=dynamic \
            --with-http_image_filter_module=dynamic \
            --with-http_geoip_module=dynamic \
            --with-http_sub_module \
            --with-http_dav_module \
            --with-http_flv_module \
            --with-http_mp4_module \
            --with-http_gunzip_module \
            --with-http_gzip_static_module \
            --with-http_auth_request_module \
            --with-http_random_index_module \
            --with-http_secure_link_module \
            --with-http_degradation_module \
            --with-http_slice_module \
            --with-http_stub_status_module \
            --with-http_perl_module=dynamic \
            --with-perl_modules_path=/usr/lib64/perl5 \
            --with-perl=/usr/bin/perl \
            --http-log-path=/var/log/nginx/access.log \
            --http-client-body-temp-path=/var/cache/nginx/client_temp \
            --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
            --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
            --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
            --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
            --with-mail=dynamic \
            --with-mail_ssl_module \
            --with-stream=dynamic \
            --with-stream_ssl_module \
            --with-stream_realip_module \
            --with-stream_geoip_module=dynamic \
            --with-stream_ssl_preread_module \
            --with-compat \
            --with-pcre=../pcre-8.42 \
            --with-pcre-jit \
            --with-zlib=../zlib-1.2.11 \
            --with-openssl=../openssl-1.1.1a \
            --with-openssl-opt=no-nextprotoneg \
            --with-debug &&\
        make &&\
        make install &&\
        cd ~ &&\
        ln -s /usr/lib64/nginx/modules /etc/nginx/modules &&\
        nginx -V

COPY nginx.conf /etc/nginx/nginx.conf
COPY index.html /data/www/index.html
VOLUME [ "/data/www" ]
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
